# Dynamic-Enum-Loading

demo/: pom.xml
demo/src/main/java/com/codingstandard/demo/appconfig/: CodingStandardsApplication.java  ServletInitializer.java
demo/src/main/java/com/codingstandard/demo/configuration/: DatabaseConfiguration.java
demo/src/main/java/com/codingstandard/demo/handler/: DigitsDynaEnum.java  DynaEnum.java  PropertiesDynaEnum.java  WritersDynaEnum.java
demo/src/main/resources/: WritersDynaEnum.properties  hibernate.cfg.xml
demo/src/test/java/com/codingstandard/demo/: CodingStandardsApplicationTests.java
