
# create and drop tables and sequences, loads import.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Oracle settings
spring.jpa.show-sql=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.url=jdbc:mysql://localhost:3306/SnapShotDatabase?createDatabaseIfNotExist=true
#For Local
spring.datasource.username=root
spring.datasource.password=root

#For Dev Server
#spring.datasource.username=perfiosuser
#spring.datasource.password=zsbDw2AHhY

#For Qa Server
#spring.datasource.username=root
#spring.datasource.password=Validus@12345

#For Vstage Server
#spring.datasource.username=root
#spring.datasource.password=Validus@12345

#For Prod
#spring.datasource.username=root
#spring.datasource.password=Validus@0987654321


spring.datasource.driver.class=com.mysql.jdbc.Driver



# app level properties

FILEPATH = /home/perennial/
spring.datasource.hikari.pool-name=dataSnapShot
spring.datasource.hikari.=dataSnapShotHikari
spring.jmx.default-domain=dataSnapShotDomain
spring.jmx.unique-names=false

# Schedular Date Time
reportgenerate.schedule.string = 1000


archiveDateForMasterTable =29
archiveDateForTransactionalTable =2
LimitSizeToArchiveData =2000
